# mini-muhasebe-app

./: .gitignore  MiniMuhasebe.sln  README.md  packages.config
Database/: schema.sql  seed-data-clean.sql  seed-data.sql
Docs/: API_INTEGRATION.md  INSTALLATION.md  USER_GUIDE.md
MiniMuhasebe.Business/: MiniMuhasebe.Business.csproj
MiniMuhasebe.Business/Interfaces/: IBankService.cs  ICompanyService.cs  ICurrentAccountService.cs  IIncomeExpenseService.cs  IMatchingService.cs  IReportService.cs  IServices.cs  IUserService.cs
MiniMuhasebe.Business/Services/: AccountService.cs  AuditLogService.cs  BackupService.cs  BankService.cs  CompanyService.cs  CurrentAccountService.cs  CurrentAccountTransactionService.cs  FiscalPeriodService.cs  IncomeExpenseService.cs  MatchingService.cs  ReportService.cs  UserService.cs
MiniMuhasebe.Data/: BaseRepository.cs  DatabaseInitializer.cs  Logger.cs  MiniMuhasebe.Data.csproj  SecurityHelper.cs
MiniMuhasebe.Data/Repositories/: AccountRepository.cs  AppSettingsRepository.cs  AuditLogRepository.cs  BackupRepository.cs  BankAccountRepository.cs  BankTransactionRepository.cs  CashTransactionRepository.cs  CompanyRepository.cs  CurrentAccountRepository.cs  CurrentAccountTransactionRepository.cs  FiscalPeriodRepository.cs  IncomeExpenseTransactionRepository.cs  MatchingRepository.cs  MatchingRuleRepository.cs  TransactionMatchRepository.cs  UserRepository.cs
MiniMuhasebe.Integration/: MiniMuhasebe.Integration.csproj
MiniMuhasebe.Integration/BankingAPIs/: BankApiClient.cs  MockBankApiProvider.cs
MiniMuhasebe.Integration/Interfaces/: IBankApiProvider.cs
MiniMuhasebe.Models/: MiniMuhasebe.Models.csproj  Models.cs
MiniMuhasebe.UI/: AppSession.cs  MiniMuhasebe.UI.csproj  Program.cs
MiniMuhasebe.UI/Forms/: AccountForm.cs  BankAccountsForm.cs  BankTransactionsForm.cs  CompanyForm.cs  CurrentAccountForm.cs  FiscalPeriodForm.cs  IncomeExpenseEditForm.cs  IncomeExpenseForm.cs  LoginForm.cs  MainDashboardForm.cs  MatchingForm.cs  ReportsForm.cs  SettingsForm.cs
