<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>MiniMuhasebe.Business</AssemblyName>
    <RootNamespace>MiniMuhasebe.Business</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniMuhasebe.Models\MiniMuhasebe.Models.csproj" />
    <ProjectReference Include="..\MiniMuhasebe.Data\MiniMuhasebe.Data.csproj" />
    <ProjectReference Include="..\MiniMuhasebe.Integration\MiniMuhasebe.Integration.csproj" />
  </ItemGroup>
</Project>
