<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>MiniMuhasebe.Integration</AssemblyName>
    <RootNamespace>MiniMuhasebe.Integration</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniMuhasebe.Models\MiniMuhasebe.Models.csproj" />
  </ItemGroup>
</Project>
