<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>MiniMuhasebe</AssemblyName>
    <RootNamespace>MiniMuhasebe.UI</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <StartupObject>MiniMuhasebe.UI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniMuhasebe.Models\MiniMuhasebe.Models.csproj" />
    <ProjectReference Include="..\MiniMuhasebe.Data\MiniMuhasebe.Data.csproj" />
    <ProjectReference Include="..\MiniMuhasebe.Business\MiniMuhasebe.Business.csproj" />
    <ProjectReference Include="..\MiniMuhasebe.Integration\MiniMuhasebe.Integration.csproj" />
  </ItemGroup>

</Project>
